<!DOCTYPE html>
<html>
	<head>
		<title>Git Game Hub</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="X-Robots-Tag" content="all">
		<link rel="icon" href="assets/favicon.png" id="favicon">
		<style>
			@font-face {
				font-family: "Courier Prime Code";
				src: url("assets/courier.ttf");
			}

			html, body {
				background: #0f0f0f;
			}

			a, h1 {
				font-size: 30px;
				font-family: "Courier Prime Code";
				color: white;
				text-align: center;
				display: inline-block
			}

			a {
				margin-top: 15px;
			}

			.sub {
				margin-top: 5px;
				font-size: 25px;
				color: lightgrey;
			}

			h1 {
				font-size: 40px;
				margin: auto 8px;
			}

			img {
				width: 60px;
				text-align: center;
			}

			#logo {
				display: flex;
				height: 60px;
			}
		</style>
	</head>
	<body>
		<div id="logo">
			<img src="assets/logo.png">
			<h1 class="typing">Git Game Hub</h1>
		</div>
		<div>
			<a href="https://gitgamehub.netlify.app/pong/" class="typing">Pong</a><br>
			<a href="https://gitgamehub.netlify.app/tetrabattle/" class="typing">Tetra Battle</a><br>
			<a href="https://gitgamehub.netlify.app/four_in_a_row/" class="typing">Four In A Row</a><br>
			<a href="https://en.wikipedia.org/wiki/Connect_Four" target="_blank" class="typing sub">How to Play</a><br>
			<a href="https://gitgamehub.netlify.app/reversi/" class="typing">Reversi/Othello</a><br>
			<a href="https://en.wikipedia.org/wiki/Reversi" target="_blank" class="typing sub">How to Play</a><br>
			<a href="https://gitgamehub.netlify.app/slidingpuzzle/" class="typing">Sliding Puzzle</a><br>
		</div>
		<script>
			function typeWriter(element, text, i) {
				if (i == 0) {element.innerHTML = "";}
				if (i < text.length) {
					element.innerHTML += text.charAt(i);
					i++
					setTimeout(() => {typeWriter(element, text, i);}, 20);
				}
			}

			for (let i = 0; i < document.getElementsByClassName("typing").length; i++) {
				let j = 0;
				typeWriter(document.getElementsByClassName("typing")[i], document.getElementsByClassName("typing")[i].innerHTML, j);
			}
 		</script>
	</body>
</html>